bpython==0.12
Django==1.6.2
celery==3.1.10
celery-with-redis==3.0
django_annoying==0.7.9
django-bitfield==1.6.4
django-braces==1.2.2
django-bower==4.8.1
django-classsettings==1.0.2
django_crispy_forms==1.4.0
django-filter==0.7
django-grappelli==2.5.1
django-model-utils==1.4.0
django-tables2==0.14.0
djangorestframework==2.3.12
jsonfield==0.9.19
logutils==0.3.3
mock==1.0.1
model-mommy==1.2
python-dateutil==2.1
PyYAML==3.10
psycopg2==2.5.2
redis==2.8.0
requests==2.0.0
schematics==0.9-4
South==0.8.4
